    @font-face {
      font-family: "Titulo";
      src: url("../fonts/DK Coal Brush.otf");
    }

    @font-face {
      font-family: "Texto";
      src: url("../fonts/letra.ttf");
    }

    @font-face {
      font-family: "Numeros";
      src: url("../fonts/numeros.ttf");
    }

    @font-face {
      font-family: "Letra4";
      src: url("../fonts/letra2.otf");
    }
body {
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 0vw;
    background-color: black;
}
/* Cabecera */
#cabecera{
   	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 30vh;
    background-image: url(../img/Cabecera.jpg);
    background: url(../img/Cabecera.jpg);
    background-repeat: repeat;
    background-size: cover;
}

h1 { 
    margin-top: 3%;
    text-align: center;
    color: white;
    font-family: "Letra4";
    font-size: 8vh;
}

/*Menu */
#menu { 
    padding-top: 5vh;
    padding-left: 2px;
	margin-top: 20px;;
    text-align: left;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
    position: absolute;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.nav > li {
	float:left;
}
			
.nav li a {
	background-color:#27202B;
	color:#fff;
	text-decoration:none;
	padding:3vh 4vw;
	display:block;
	font-family:monospace;
	font-size: 2vh;
}
			
.nav li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:#434343;
}
			
.nav li ul {
	display:none;/*desaparecen los submenus*/
	position:absolute;
	min-width:150px;
}
			
.nav li:hover > ul {/*aparecen los elementos directos de ul*/
	display:block;
}
			
.nav li ul li {
	position:relative;
}


#relleno{
    background-color:rgb(49,50,50);
    height: 800vh;
    width: 100%;

}

/* Introduccion */
#borde{
    float: left;
    margin: 4% 0% 0% 7%;
    width:85%;
    font-size: 350%;
    height: 750vh;
    background:linear-gradient(70deg, black, grey);
    color: white;
    font-family:"Numeros";
    border: 0.5vh solid white;
    outline: 0.5vh solid black;
    
}

#texto{
    margin-left: 3vw;
}

#titulo_album{
    float: left;
    width: 60%;
    margin: 15% 0% 5% 5%;
    font-family: 
}

#foto_album{
    float: right;
    margin: 5% 5% 5% 0%;
    width: 20vw;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,20);
}

.tamaño_album{
    width: 22vw;
    height: 26vh;
    border-radius: 4px;
}

#foto_album img:hover {
    transform: scale(1.50);
    box-shadow: 0 8px 15px rgba(0,0,0,20);
}

footer{
        text-align: center;
    }
    .pie{
        width: 6vw;
        height: 10vh;
    }

