<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Daddy yankee. El rey</title>
        <link rel="stylesheet" href="Css/Biografia.css">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <div id="cabecera">  
            <h1 id="titulo">DADDY YANKEE</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>	
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Cronologia.html">Cronología</a></li>
              		<li><a href="Formulario.html">Contacto</a></li>
				</ul>
			</div>
        </div>
        
        <div id="relleno">

            <div id="borde">
                <div id="texto">

                    <br>
                    <h2> Lugar de nacimiento</h2>
                    <br>
                    <p>El cantante Daddy Yankee nació en Rio Piedras, San Juan de Puerto Rico, el 3 de febrero de 1977. Su nombre verdadero es Raymond Luis Ayala Rodríguez. En la actualidad es un reconocido artista de música urbana, que también ha destacado por sus otros desempeños como productor de cine, actor, locutor y empresario.</p>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.9976531638395!2d-66.04566038510829!3d18.43841568745693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c0366005fe76177%3A0x5148f04cf344ce6!2sVilla%20Kennedy!5e0!3m2!1ses!2ses!4v1573646877653!5m2!1ses!2ses" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="">
                    </iframe>
                    <br>
                    <h2>Significado del nombre de Daddy Yankee</h2>
                    <br>
                    <p>A lo largo de su carrera musical, Raymond Ayala ha tenido varios nombres por los que se le ha llamado en el medio artístico. “Daddy Yankee” es el seudónimo por el que actualmente se le llama y significa “El papá grande”.
                        El término “Daddy” significa papi en español; mientras que “Yankee” es un calificativo muy usado por los puertorriqueños para indicar que alguien es fuerte y grande.

                    <p>En la década de los 90’s fue apodado como Yankee, Yankee Man, El 30-30 (este por su mensajes en las canciones, con las que devela la cotidianidad de su país natal) y Winchesta Yankee. Ya entrado el nuevo siglo pasó a llamarse El Carabina, más tarde fue apodado El Cangri a raíz de su corte de cabello estilo gánster.
                    </p>

                    <p>En 2005 se autodenominó El Jefe; y, al año siguiente el también artista de música urbana De La Ghetto lo llamó The Big Boss.
                    Sin embargo, tanto artistas, seguidores y los medios de farándula comenzaron a llamarle El rey del reggaetón, que luego cambiaron por El Máximo Líder. Lo que le dio al puertorriqueño la idea de hacerse llamar Daddy Yankee. Pero, cuando se trata de colaborar con algún colega en el plano musical cambia su apodo por Prestige Boy’z.
                    </p>

                    <p>Gracias a su agilidad para improvisar se le otorgó el título de “Rey de la improvisación”. Talento que le ha hecho merecedor del primer lugar durante cinco años continuos en los Street Jam Reggae Awards
                    </p>
                    
                    <script type="text/javascript"
                        src="https://slideshow.triptracker.net/slide.js"></script>
                    <script type="text/javascript">
                    
                      var viewer = new PhotoViewer();
                      viewer.add('img/im1.jpg');
                      viewer.add('img/im2.jpg');
                      viewer.add('img/im3.jpg');
                      viewer.add('img/im4.jpg');
                      viewer.add('img/im5.jpg');
                    </script>
                    <div id="galeria_movimiento">
                    <p class="galeria_movimiento">Galeria de imagenes en <a href="javascript:void(viewer.show(0))">Slideshow</a></p>
                
                    </div>
                </div>
            </div>
        </div>
        <footer>
          
         
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="pie" src="pie/instagram.jpg"></a>
            <a href="https://twitter.com/daddy_yankee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="pie" src="pie/twitter.jpg"></a>
            <a href="https://es-la.facebook.com/daddyyankee/"><img class="pie" src="pie/facebook.jpg"></a>
         
        </footer>
    </body>
</html>




