<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Daddy yankee. El rey</title>
        <link rel="stylesheet" href="CSS/Formulario.css">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <div id="cabecera">  
            <h1 id="titulo">DADDY YANKEE</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>	
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Cronologia.html">Cronología</a></li>
              		<li><a href="Formulario.html">Contacto</a></li>
				</ul>
			</div>
        </div>
        
        <div id="relleno">

            
                <!-- Texto -->
              <div id="contenido">
                  <p>
                      <span id="titulo">CONTACTO</span>
                  </p>

                  <form method="post" class="form-consulta"> 
                      <label>Nombre<br><br>
                             <input id="tamano" type="text" name="nombre" placeholder="Nombre" class="campo-form" required>
                      </label>
                      <br><br>

                      <label>Apellidos: <br><br>
                            <input id="tamano" type="text" name="nombre" placeholder="Apellidos" class="campo-form" required>
                      </label>
                      <br><br>

                      <label>Email: <br><br>
                             <input id="tamano" type="email" name="email" placeholder="Email" class="campo-form" required>
                      </label>
                      <br><br>

                      <label>Teléfono: <br><br>
                        <input id="tamano" type="number" name="telefono" placeholder="Telefono" class="campo-form" required>
                      </label>
                      <br><br>

                      <label>Fecha de nacimiento: <br><br>
                        <input id="tamano" type="date" name="fecha" placeholder="fecha" class="campo-form" required>
                      </label>
                      <br><br>

                      <label>Sexo <br><br>
                        <input id="tamano" type="radio" name="sexo" class="campo-form" required> Masculino
                        <input id="tamano" type="radio" name="sexo" class="campo-form" required> Femenino
                      </label>
                      <br><br>

                      <label>Opiniones: <br><br>
                        <textarea id="tamano" name="consulta" class="campo-form" ></textarea>
                      </label>
                      <br><br>

                      <p id="boton">
                          <input id="botones" type="submit" value="Enviar" class="btn-form">
                          <input id="botones"type="reset" value="Resetear formulario">
                      </p>
                </form>
                </div>
            
        </div>
        
    </body>
</html>