<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Daddy yankee. El rey</title>
        <link rel="stylesheet" href="Css/Cronologia.css">
        <link rel="shortcut icon" href="img/favicon.ico" />
    </head>
    <body>
        <div id="cabecera">  
            <h1 id="titulo">DADDY YANKEE</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>	
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Cronologia.html">Cronología</a></li>
              		<li><a href="Formulario.html">Contacto</a></li>
				</ul>
			</div>
        </div>
        
        <div id="relleno">

            <div id="borde">
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2004 . La gasolina</h2>
                    </div>
                    
                    <div id="foto_album">
                       <a href="https://www.youtube.com/watch?v=CCF1_jI8Prk" target="_blank"><img class="tamaño_album" src="albumes/gasolina.jpg"  alt="La Gasolina"> </a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2005 . Lo que pasó pasó</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=qHiGstr5mB4" target="_blank"><img class="tamaño_album" src="albumes/loquepasopaso.jpg" alt="Lo que paso paso"></a>
                    </div>
                </div>
                <br>
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2006 . Rompe</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=1QzlcmHjTCo" target="_blank"><img class="tamaño_album" src="albumes/rompe.jpg" alt="Rompe"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2007 . Ella me levanto</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=QlAJKHzzEnI" target="_blank"><img class="tamaño_album" src="albumes/ellamelevanto.jpg" alt="Ella me levanto"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2008 . Pose</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=dn28nlMOYfg" target="_blank"><img class="tamaño_album" src="albumes/pose.jpg" alt="Pose"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2009 . Llamada de emergencia</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=ekFaaEU8Yuw" target="_blank"><img class="tamaño_album" src="albumes/llamadadeemergencia.jpg" alt="Llamada de emergencia"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2010 . La despedida</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=Vdt8d1zkeXY" target="_blank"><img class="tamaño_album" src="albumes/despedida.jpg" alt="La despedida"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2011 . Ven conmigo</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=ISA-O217sUg" target="_blank"><img class="tamaño_album" src="albumes/venconmigo.jpg" alt="Ven conmigo"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2012 . Lovumba</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=9TeyuDnwyrw" target="_blank"><img class="tamaño_album" src="albumes/lovumba.jpg" alt="Lovumba"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2013 . Limbo</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=6BTjG-dhf5s" target="_blank"><img class="tamaño_album" src="albumes/limbo.jpg" alt="Limbo"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2014 . La nueva y la ex</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=A13QPvFWqvo" target="_blank"><img class="tamaño_album" src="albumes/lanuevaylaex.jpg" alt="La nueva y la ex"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2015 . Sígueme y te sigo</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=EfF9EE6ZR5E" target="_blank"><img class="tamaño_album" src="albumes/sigeumeytesigo.jpg" alt="Sígueme y te sigo"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2016 . Shaky shaky</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=aKuivabiOns" target="_blank"><img class="tamaño_album" src="albumes/shaky.jpg" alt="Shaky shaky"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2017 . Despacito</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk" target="_blank"><img class="tamaño_album" src="albumes/despacito.jpg" alt="Despacito"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2018 . Dura</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=sGIm0-dQd8M" target="_blank"><img class="tamaño_album" src="albumes/dura.jpg" alt="Dura"></a>
                    </div>
                </div>
                
                <div id="cancion">
                    <div id="titulo_album">
                        <h2> 2019 . Con calma</h2>
                    </div>
                    
                    <div id="foto_album">
                        <a href="https://www.youtube.com/watch?v=DiItGE3eAyQ" target="_blank"><img class="tamaño_album" src="albumes/concalma.jpg" alt="Con calma"></a>
                    </div>
                </div>
                
                
                
            </div>
        </div>
        <footer>
          
         
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="pie" src="pie/instagram.jpg"></a>
            <a href="https://twitter.com/daddy_yankee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="pie" src="pie/twitter.jpg"></a>
            <a href="https://es-la.facebook.com/daddyyankee/"><img class="pie" src="pie/facebook.jpg"></a>
         
        </footer>
    </body>
</html>