<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Daddy yankee. El rey</title>
        <link rel="stylesheet" href="Css/Inicio.css">
         <link rel="shortcut icon" href="img/favicon.ico" /> 
    </head>
    <body>
        <div id="cabecera">  
            <h1 id="titulo">DADDY YANKEE</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>	
                    <li><a href="Biografia.html">Biografía</a></li>
                    <li><a href="Cronologia.html">Cronología</a></li>
              		<li><a href="Formulario.html">Contacto</a></li>
				</ul>
			</div>
        </div>
        
        <div id="relleno">

            <div id="borde">
                <div id="texto">
                    <br>
                    <p>Daddy Yankee sigue siendo una de las principales influencias en la industria de la música con más de 11 millones de álbumes y más de 50 millones de seguidores a través de las redes sociales. Nombrado como uno de los hispanos más influyentes a nivel mundial por CNN y Time Magazine, ha disfrutado de una exitosa carrera que lo ha llevado desde el 2013 hasta el presente a una gira mundial por Europa, Asia y Medio Oriente. 
                    </p>
                    
                    <p>En el 2018, Daddy Yankee hizo historia con 10 Guiness World Records con el titulo por su logro como el primer artista latino en alcanzar el número uno en Spotify, confirmado a partir del 9 de julio de 2017, así como siete titulos por el éxito de la canción "Despacito" junto a Luis Fonsi y dos títulos adicionales para encabezar las listas de Billboard Latin Rhythm Airplay. 
                    </p>
                    <p>Toda la información de sus giras está en el siguiente <a href="https://www.wegow.com/es-es/artistas/daddy-yankee" target="_blank"> enlace</a></p>
                    <p>Para terminar con la introducción, adjunto el videoclip de la última canción que ha sacado:
                    </p>
                    <br>
                    <div id="video">
                        <video id="video" src="video/QueTirenPaLante.mp4"
                               poster="img/PortadaVideo1.jpeg" controls 
                               width="640" 
                               height="480"
                               margin-left="20"></video>
                    </div>
                </div>
            </div>
        </div>
        <footer>
          
         
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img class="pie" src="pie/instagram.jpg"></a>
            <a href="https://twitter.com/daddy_yankee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="pie" src="pie/twitter.jpg"></a>
            <a href="https://es-la.facebook.com/daddyyankee/"><img class="pie" src="pie/facebook.jpg"></a>
         
        </footer>
    </body>
</html>